<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="3600">
	<title>Login Page</title>
	<link rel = "icon" href = 
"https://w7.pngwing.com/pngs/380/538/png-transparent-man-looking-at-three-computer-monitors-illustration-network-operations-center-information-security-operations-center-computer-icons-control-room-monitor-miscellaneous-blue-angle-thumbnail.png" 
        type = "image/x-icon">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="icon" href="/templates/icon.png">
	<style>
		body {
			background-color: #f1f1f1;
		}
		h2 {
			text-align: center;
			color: #333;
			font-size: 28px;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			margin: 0 auto;
			width: 500px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px #ccc;
		}
		label {
			display: block;
			margin-bottom: 8px;
			color: #666;
			font-size: 18px;
		}
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			font-size: 18px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		#submitButton {
			background-color: white;
			color: #4CAF50;
			border: 1px solid #4CAF50;
        
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
		transition: 0.4s;
		}

		#submitButton:hover {
			background-color: #4CAF50;
        color: #ffffff;
      	}
	</style>
</head>
<body>
	<h2>Change Password Page</h2>
	<form method="POST">
		<label for="password"><strong>Current password</strong></label>
		<input type="password" id="cur_pass" name="cur_pass" required>
		<label for="password"><strong>New Password</strong></label>
		<input type="password" id="new_pass" name="new_pass">
        <label for="password"><strong>Confirm Password</strong></label>
		<input type="password" id="confirm_pass" name="onfirm_pass">
		<div id="response" role="alert"></div>
		<button id="submitButton">Change</button>
	</form>

	<script>
		var submitButton = document.getElementById('submitButton');

		submitButton.addEventListener('click', change_password);

		function change_password() {
          	event.preventDefault(); // prevent form submission

          	var cur_pass = document.getElementById('cur_pass').value;
          	var new_pass = document.getElementById('new_pass').value;
            var confirm_pass = document.getElementById('confirm_pass').value;

            if (new_pass != confirm_pass){
                var res  = document.getElementById('response')
                res.innerHTML = "New password doesn't match"
                res.className = "alert alert-danger"
                return
            }

            fetch('http://IP_address:port/change-password', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                  cur_pass: cur_pass,
                  new_pass: new_pass,
                  user: document.cookie.split("; ").find((row) => row.startsWith("user="))?.split("=")[1]
              }),
              credentials: 'same-origin',
            })
            .then(response => {
              if(response.status == 400){
                var res  = document.getElementById('response')
                res.innerHTML = "Current Password is wrong"
                res.className = "alert alert-danger"
              }else{
				window.location.replace("http://IP_address:port/")
			  }
            }
            )
            .catch(error => {
              console.error(error);
            })
		}
	</script>
</body>
</html>
