<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="3600">	  
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="/templates/icon.png">
    <link rel = "icon" href = 
"https://w7.pngwing.com/pngs/380/538/png-transparent-man-looking-at-three-computer-monitors-illustration-network-operations-center-information-security-operations-center-computer-icons-control-room-monitor-miscellaneous-blue-angle-thumbnail.png" 
        type = "image/x-icon">
    <title>IP Address and Time Range</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      form {
        position: relative;
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      select {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      button {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.4s;
      }

      button:hover {
        background-color: #ff0000;
        color: #ffffff;
      }

      #unBlockButton {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 10px 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.4s;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      #unBlockButton:hover {
        background-color: rgb(0, 159, 0);
        color: #ffffff;
      }

      #my-button {
        background-color: white;
        color: #4CAF50;
        
        border: none;
        
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: 1px solid #4CAF50;
        position: fixed;
        top: 0;
        right: 0;
        transition: 0.4s;
      }
      #my-button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }

      #change-password {
        color: #008cff; /* Green */
        background-color: white; /* Green */

        border: none;
        
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 65px;
        margin-left: 10px;
        cursor: pointer;
        border: 1px solid #008cff;
        position: fixed;
        top: 0;
        left: 0;
        transition: 0.4s;
      }
      
      #change-password:hover {
        background-color: #008cff;
        color: white;
      }

      #logoff {
        color: red; 
        background-color: white;

        border: none;
        
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: 1px solid red;
        position: fixed;
        top: 0;
        left: 0;
        transition: 0.4s;
      }
      
      #logoff:hover {
        background-color: red; 
        color: white;
      }


    </style>
  </head>
  <body>
    <button class="button" id="my-button" onclick="location.href='http://IP_address:port/blocked-ips';">Blocked IPs</button>
    <button class="button" id="logoff">Sign Out</button>
    <button class="button" id="change-password" onclick="location.href='http://IP_address:port/change-password';">Change Password</button>
    <form>
      <label for="ip-address">IP Address:</label>
      <input type="text" id="ip-address" name="ip-address">
      <div id="validator" role="alert"></div>

      <label for="time-range">Amount of Block:</label>
      <select id="time-range" name="time-range">
        <option value="auto">Auto</option>
        <option value="1">1 Hour</option>
        <option value="24">24 Hours</option>
        <option value="72">3 days</option>
        <option value="168">1 Week</option>
        <option value="720">1 Month</option>
      </select>
      <div id="response" role="alert"></div>
      <button id="submitButton">Block</button>
      <button id="unBlockButton">Unblock</button>
    </form>

    <script>
        var submitButton = document.getElementById('submitButton');
        var signOutButton = document.getElementById('logoff');
        var unBlockButton = document.getElementById('unBlockButton');
        

        submitButton.addEventListener('click', function(){ 
          var ipAddress = document.getElementById('ip-address').value;
          ipAddressCheck(ipAddress, "block")
        });

        signOutButton.addEventListener('click',()=>{
          document.cookie = "user=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
          window.location.href = 'http://IP_address:port/'
        })

        unBlockButton.addEventListener('click', function(){ 
          var ipAddress = document.getElementById('ip-address').value;
          ipAddressCheck(ipAddress, "unblock")
        });

        function unBlockIP() {
          event.preventDefault(); // prevent form submission

          var ipAddress = document.getElementById('ip-address').value;

          fetch('http://IP_address:port/unblock-ip', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin' : 'http://IP_address:port'
              },
              body: JSON.stringify({
                  ipAddress: ipAddress,
                  user: document.cookie.split("; ").find((row) => row.startsWith("user="))?.split("=")[1]
              })
            })
            .then(response => {
              var res  = document.getElementById('response')
              if(response.status == 200){
                response.text().then(function(text){
                  res.innerHTML = text
                  res.className = "alert alert-success"
              })
              }else if(response.status == 409){
                response.text().then(function(text){
                  res.innerHTML = text
                  res.className = "alert alert-warning"
              })
              }else if (response.status == 302) {
                window.location.replace("http://IP_address:port/login")
              }else {
                response.text().then(function(text){
                  res.innerHTML = text
                  res.className = "alert alert-warning"
                })
              }
            }
            )
            .catch(error => {
              console.error(error);
            })
          }

          function blockIP() {
            event.preventDefault(); // prevent form submission

            var ipAddress = document.getElementById('ip-address').value;
            var timeRange = document.getElementById('time-range').value;
            var user = document.cookie.split("; ").find((row) => row.startsWith("user="))?.split("=")[1]
            if(!user){
              console.log("user is null")
              window.location.replace("http://IP_address:port/login")
              return
            }
            console.log(user)
            
            fetch('http://IP_address:port/block-ip', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Access-Control-Allow-Origin' : 'http://IP_address:port'
                },
                body: JSON.stringify({
                    ipAddress: ipAddress,
                    timeRange: timeRange,
                    user: document.cookie.split("; ").find((row) => row.startsWith("user="))?.split("=")[1]
                })
              })
              .then(response => {
                var res  = document.getElementById('response')
                if(response.status == 200){
                  response.text().then(function(text){
                    res.innerHTML = text
                    res.className = "alert alert-success"
                })
                }else if (response.status == 302) {
                  window.location.replace("http://IP_address:port/login")
                }else if(response.status == 409){
                  response.text().then(function(text){
                    res.innerHTML = text
                    res.className = "alert alert-warning"
                })
                }else if (response.status == 500) {
                  response.text().then(function(text){
                    res.innerHTML = text
                    res.className = "alert alert-warning"
                  })
                }
              }
              )
              .catch(error => {
                console.error(error);
              })

              console.log(ipAddress, timeRange)
            }



        function ipAddressCheck(ipAddress, purpose)
          {
            event.preventDefault(); // prevent form submission
            const regex = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/gi;
            if(regex.test(ipAddress))
              {
                if (purpose == "block"){
                  blockIP()
                }else{
                  unBlockIP()
                }
                
              }
            else
              {
                const res  = document.getElementById('response')
                res.innerHTML = "Insert IP address, not other value"
                res.className = "alert alert-danger"
                return
              }
          } 

        
    </script>
      
  </body>
</html>
