<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="3600" />
    <title>Login Page</title>
    <link
      rel="icon"
      href="https://w7.pngwing.com/pngs/380/538/png-transparent-man-looking-at-three-computer-monitors-illustration-network-operations-center-information-security-operations-center-computer-icons-control-room-monitor-miscellaneous-blue-angle-thumbnail.png"
      type="image/x-icon"
    />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/templates/icon.png" />
    <style>
      body {
        background-color: #f1f1f1;
      }
      h2 {
        text-align: center;
        color: #333;
        font-size: 28px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      form {
        margin: 0 auto;
        width: 500px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #666;
        font-size: 18px;
      }
      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      #submitButton {
        background-color: white;
        color: #4caf50;
        border: 1px solid #4caf50;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.4s;
      }

      #submitButton:hover {
        background-color: #4caf50;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>Login Page</h2>
    <form method="POST" action="{{ url_for('login') }}">
      <label for="username"><strong>Username</strong></label>
      <input
        type="text"
        id="username"
        name="username"
        required
        placeholder="Enter the username..."
      />
      <label for="password"><strong>Password</strong></label>
      <input
        type="password"
        id="password"
        name="password"
        required
        placeholder="Enter the password..."
      />
      <div id="response" role="alert"></div>
      <button id="submitButton">Login</button>
    </form>

    <script>
      var submitButton = document.getElementById("submitButton");

      submitButton.addEventListener("click", login);

      function login() {
        event.preventDefault(); // prevent form submission

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var now = new Date();
        var time = now.getTime();
        var expireTime = time + 1000 * 36000;
        now.setTime(expireTime);

        fetch("http://IP_address:port/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "http://IP_address:port",
          },
          body: JSON.stringify({
            username: username,
            password: password,
          }),
        })
          .then((response) => {
            if (response.status == 401) {
              var res = document.getElementById("response");
              res.innerHTML = "Username or password is wrong";
              res.className = "alert alert-danger";
            } else if (response.status == 200) {
              document.cookie =
                "user=" +
                username +
                ";expires=" +
                now.toUTCString() +
                ";path=/;domain="+window.location.hostname;
              window.location = "http://IP_address:port/";
			  return false
            }
          })
          .catch((error) => {
            console.error(error);
          });
      }
    </script>
  </body>
</html>
